LIBH 1111111118. 119
aflicitur in binomio 1111111111 rationalis , eodem ι

j 1111111114114111111111111 in quesita
‘ radicet& 1111111111 , quo ugro 111 11111111 bi·

1111111111111111111111111111111111 idem 111 radice
parti 1111111111 debetorum adscribi. ,

= ter 88. erit totius 1111111111 valor iere 11811111·
queejua radix cubica proxime major erit 6. .
Quumque differentia quadratorum ex 1111111111
propofiti binomii 111 1197 r cujua radix cubica
est13= diviso 1371116 , 111411111111316.

4 Jam terminus ratimaair's roo major 111 11111111 ·

1111111111 31113 . Quare, jrxrr regulam * tradi· *arma
tam ‚ quotiens 1111 13 16 rddeudur 11111111 11.
dice cubica proxime majore6 3 11111311 4 sum·
mu srmiffis 1111116111111.1)11114111111 quadrato
111111 1111111111 16 subducatur radix cubica t3t
quumque refiduum 111 ‘3 r 11114-1- 13 radix aug
bier quttfita.

173. Ε11111111111111111111 radix cubica eg
tinomo 25 ÷ uada . Quoniam arua vaiet eir.
11111 31,1111 totius 1111111111 valor fere 36171111·
deque eiua radix cubica proxime maior 1111 4.
Et quoniam differentia quadratorum ex 1111111111
proposui bi 13111111 est 343. cujus radix' 'cubica
est 7 tdividatur 7 perat . dr fiet quotient 714.
Jam 111 1111 atio extmplo terminus 'rationalis ες
1111111111 termino radicali ordo . Quare r juxta 'm'tmtt
reguum ¹ traditam, quotient incubatorem, '
due 111 tx radice cubica proxime majore 43 erit·
qut 1 raudai 11111111 1111 1116111111 . Deniqua

‚ quadrato hujus semitis t quodaest etiam 1 ‚ad-

’.111111 radix cubieaptquuroqua summa 111 8.
- a cart

 

